Person
-------
- firstName: String
- lastName: String
- ID: String
- title: String
- YOB: int
-------
+ fullName(): String
+ formalName(): String
+ getAge(): int
+ getAge(int): int

Worker (inherits from Person)
-----------------------------
- hourlyPayRate: double
-----------------------------
+ calculateWeeklyPay(double): double
+ displayWeeklyPay(double): String

SalaryWorker (inherits from Worker)
-----------------------------------
- annualSalary: double
-----------------------------------
+ calculateWeeklyPay(double): double (overrides)
+ displayWeeklyPay(double): String (overrides)